<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="stock simulator.exe" version="1.0.0.3" publicKeyToken="656cb3f8c8dc2f39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stock simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="stock simulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stock simulator.exe" size="210392">
      <assemblyIdentity name="stock simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zBDuAV5xyzTQL4UcrlWYO7zszbYYzSpDB9Dhfh+foKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="stock simulator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EV66SJC\Leon" issuerKeyHash="e9736de4989dae88432e015d2cafcec9a49d5b1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ywo05HyaP47a89jXTnzE0BV3SJFEIKhKPH4V6PegkY0=</DigestValue></Reference></SignedInfo><SignatureValue>BokncR9w9ae5Rdu42KbPVODEal8qhu0UbYTwZFEzywT/XriX6S7gG+xii4ELrKb2BMTzZeqt9tP0sDU3RircjGSexhEuIwxrkx26J0Ucr1ipxEzo3jS9Qoj0pnuUDHxCqLxggiwKtdGO1RQRIZVAN9csmrRv2mVu6khEUNyMMaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w7n1Jo9s6Kn/apqFLcuqcsycUEytw/oBUPJgq5wtocprShmC4RsIkzwHT8Y5Ck+w2a5F1jeeTyZk0+6agK6dkJi1iB6WLDxHXl9QKvrBXcmAyyuz9nckH+9PD+vluTFTy/vA+MU/MNzmTFgd5McZ/RUzPCaOVfL1xXadVODG2ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d91a0f7e8157e3c4aa8204491487715d0c47c4ed7d8f3da8e3f9a7ce4340acb" Description="" Url=""><as:assemblyIdentity name="stock simulator.exe" version="1.0.0.3" publicKeyToken="656cb3f8c8dc2f39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EV66SJC\Leon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YIcuV4TGPiAvsp4+8UFCewQRfwQtNIrBEuNi3QqG0U4=</DigestValue></Reference></SignedInfo><SignatureValue>XKEDcj211uYl380Y6xZW0DZxD9FGnz6jRUebzhVJ0aY6NmWbhVR6/m0uQySUkst0GkmumtOX1yACyV2Sn8gLSRH+gQroeHYfSWIqgk7jtzR25Sp5DAg1cCpTep6isSosTIV3mFyntvsjWqwxnHD8NQosp08O3crstlx/CH3DGPw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w7n1Jo9s6Kn/apqFLcuqcsycUEytw/oBUPJgq5wtocprShmC4RsIkzwHT8Y5Ck+w2a5F1jeeTyZk0+6agK6dkJi1iB6WLDxHXl9QKvrBXcmAyyuz9nckH+9PD+vluTFTy/vA+MU/MNzmTFgd5McZ/RUzPCaOVfL1xXadVODG2ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJ3iw7ZwOlKBG8M+c1suhkDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUAVgA2ADYAUwBKAEMAXABMAGUAbwBuMB4XDTIwMDgwOTA3MjYyN1oXDTIxMDgwOTEzMjYyN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFAFYANgA2AFMASgBDAFwATABlAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw7n1Jo9s6Kn/apqFLcuqcsycUEytw/oBUPJgq5wtocprShmC4RsIkzwHT8Y5Ck+w2a5F1jeeTyZk0+6agK6dkJi1iB6WLDxHXl9QKvrBXcmAyyuz9nckH+9PD+vluTFTy/vA+MU/MNzmTFgd5McZ/RUzPCaOVfL1xXadVODG2MECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxvhKxDiODYHuxG8SQRwA6rKvpoKmTOsBO2hAaUaj3BXklDXVIhhNaGtCGY9Oyj71VnlWpJcvOTbWA5eaRO1CNYOwWWe7cSbH4El8SO1D/2KE3WeeLG4U6FsaSrkqDUh8b5TKCGbdwwbIzHdiWOD12B6t5iu9iVb9bP9PXjBqYYQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>